publish.yaml (before)

Type: Application
Name: fc-3d-cartoonization
Provider:
  - 阿里云
Version: dev
Description: 使用serverless devs部署3d卡通化风格迁移模型到阿里云函数计算上
HomePage: 项目首页地址
Tags: #标签详情
  - 人工智能
Category: Web框架
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - imageUrl
  properties:
    region:
      title: 地域
      type: string
      default: 
      description: 创建应用所在的地区
      enum:
        - cn-beijing
        - cn-hangzhou
        # - cn-shanghai
        # - cn-shenzhen
    imageUrl:
      title: fc-3d-cartoonization-gpu 镜像地址
      type: string
      default: ''
      description: 'fc-3d-cartoonization-gpu 的镜像地址，您可以参考或者使用社区贡献者提供的相关镜像如 杭州region镜像地址: registry.cn-hangzhou.aliyuncs.com/aliyun-fc/3d-cartoonization:v1 ；北京region镜像地址: registry.cn-beijing.aliyuncs.com/aliyun-fc/3d-cartoonization:v1 '

publish.yaml (after)

Type: Application
Name: fc-3d-cartoonization
Provider:
  - 阿里云
Version: dev
Description: 使用serverless devs部署3d卡通化风格迁移模型到阿里云函数计算上
HomePage: 项目首页地址
Tags: #标签详情
  - 人工智能
Category: Web框架
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - imageUrl
  properties:
    region:
      title: 地域
      type: string
      default: 
      description: 创建应用所在的地区
      enum:
        - cn-beijing
        - cn-hangzhou
        - cn-shanghai
        - cn-shenzhen
    imageUrl:
      title: fc-3d-cartoonization-gpu 镜像地址
      type: string
      default: ''
      description: 'fc-3d-cartoonization-model 的镜像地址，您可以参考或者使用社区贡献者提供的相关镜像如 杭州region镜像地址: registry.cn-hangzhou.aliyuncs.com/aliyun-fc/3d-cartoonization:v1 ；北京region镜像地址: registry.cn-beijing.aliyuncs.com/aliyun-fc/3d-cartoonization:v1；上海region镜像地址: registry.cn-shanghai.aliyuncs.com/aliyun-fc/3d-cartoonization:v1；深圳region镜像地址: registry.cn-shenzhen.aliyuncs.com/aliyun-fc/3d-cartoonization:v1'

publish.yaml (diff)
@@ -24,10 +24,10 @@ Parameters:
       enum:
         - cn-beijing
         - cn-hangzhou
-        # - cn-shanghai
-        # - cn-shenzhen
+        - cn-shanghai
+        - cn-shenzhen
     imageUrl:
       title: fc-3d-cartoonization-gpu 镜像地址
       type: string
       default: ''
-      description: 'fc-3d-cartoonization-gpu 的镜像地址，您可以参考或者使用社区贡献者提供的相关镜像如 杭州region镜像地址: registry.cn-hangzhou.aliyuncs.com/aliyun-fc/3d-cartoonization:v1 ；北京region镜像地址: registry.cn-beijing.aliyuncs.com/aliyun-fc/3d-cartoonization:v1 '
+      description: 'fc-3d-cartoonization-model 的镜像地址，您可以参考或者使用社区贡献者提供的相关镜像如 杭州region镜像地址: registry.cn-hangzhou.aliyuncs.com/aliyun-fc/3d-cartoonization:v1 ；北京region镜像地址: registry.cn-beijing.aliyuncs.com/aliyun-fc/3d-cartoonization:v1；上海region镜像地址: registry.cn-shanghai.aliyuncs.com/aliyun-fc/3d-cartoonization:v1；深圳region镜像地址: registry.cn-shenzhen.aliyuncs.com/aliyun-fc/3d-cartoonization:v1'
